spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SpringJwt;integratedSecurity=true


# create, create-drop, update
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.jpa.properties.hibernate.format_sql=true